.burning
  +bgp('../images/burning/skater.png', contain, right, center)
  position: relative
  &__title
    margin-bottom: 90px
  &__lists
    display: flex
    flex-direction: column
    row-gap: 70px
    margin-bottom: 60px
  &__text
    font-size: 25px
    max-width: 612px
  &__figures
    position: absolute
    right: 200px
    top: 70px
  &__image
    display: none

@media(max-width: 1219px)
  .burning
    background-image: none
    padding-bottom: 0
    &__figures
      display: none
    &__image
      display: block
      img
        margin: 0 auto 30px
    &__title
      margin: 0 auto 30px
    &__lists
      row-gap: 35px
      margin-bottom: 30px
    &__text
      font-size: 16px
