.header
  position: relative
  color: #ffffff
  @extend %lato
  text-transform: uppercase
  height: 100vh
  &__video
    position: absolute
    left: 0%
    top: 0%
    right: 0%
    bottom: 0%
    z-index: 0
    &-box
      display: flex
      width: 100%
      height: 100%
      &.sm
        display: none
    video
      display: inline-block
      vertical-align: baseline
      width: 100%
      height: 100%
      object-fit: cover
  &__inner
    position: fixed
    left: 0
    top: 0
    right: 0
    z-index: 4
    background-color: rgba(0, 0,0,0.5)
    padding: 20px 0
    &-box
      display: flex
      justify-content: space-between
      align-items: center
  &__button
    padding: 9px 33px
    background-color: rgb(48, 80, 240)
    border-radius: 15px
    font-size: 15px

.logo
  position: relative
  z-index: 6

.burger
  position: relative
  z-index: 6
  width: 40px
  height: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  display: none
  &.active
    justify-content: center
    width: 28px
    height: 26px
    span
      background-color: #000
      &:first-child
        transform: rotate(45deg) translateY(3px)
      &:last-child
        transform: rotate(-45deg) translateY(-2px)
      &:nth-child(2)
        display: none
  span
    transition: all .3s
    height: 4px
    width: 100%
    display: block
    background-color: $secondary

@media(max-width: 1219px)
  .header
    &__inner
      // background-color: transparent
    &__button
      display: none
    &__video
      &-box
        display: none
        &.sm
          display: block
  .burger
    display: flex
