.menu
  &__list
    display: flex
    column-gap: 15px
    &-link
      font-size: 15px
  &__button--sm
    width: 289px
    height: 66px
    background-color: #fff
    border-radius: 15px
    @extend %lato-900
    color: #000
    +flex-center()
    display: none

@media(max-width: 1219px)
  .menu
    position: fixed
    top: 0
    left: 0
    right: 90px
    width: 100%
    height: 100%
    background-color: rgb(6, 57, 199)
    opacity: 0.941
    z-index: 5
    transform: translateY(-200%)
    // visibility: hidden
    transition: transform .5s
    &.active
      // visibility: visible
      transform: translateY(0%)
    &__list
      height: 100%
      flex-direction: column
      align-items: center
      justify-content: center
      row-gap: 30px
      &-link
        font-size: 30px
    &__button--sm
      display: flex
      margin-top: 40px
