.role
  +bgp('../images/role/skater.png',cotain, top, right,)
  &__title
    max-width: 390px
    margin-bottom: 70px
  &__lists
    display: flex
    flex-direction: column
    row-gap: 70px
  &__image
    display: none
@media(max-width: 1219px)
  .role
    padding-top: 0
    background-image: none
    &__lists
      row-gap: 35px
    &__image
      display: block
      margin: 0 auto 30px
    &__title
      margin: 0 auto 30px
