.skate
  background-color: $sectionBg
  &__top
    margin-bottom: 55px
  &__title
    margin-bottom: 25px
  &__text
    max-width: 962px
  &__box
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__item
    display: flex
    align-items: center
    column-gap: 30px
    &:last-child
      display: block
    &-arrow
      max-width: 30px
      height: 50px

    &-img
      margin-bottom: 20px
    &-text
      font-size: 25px
      text-align: center

@media(max-width: 1219px)
  .skate
    &__title
      max-width: 250px
      margin: 0 auto 30px
    &__text
      max-width: 100%
      text-align: center
      br
        display: none
    &__box
      flex-direction: column
      align-items: center
      row-gap: 25px
    &__item
      &:last-child
        img
          position: relative
          left: 10px
          max-width: 300px
      &-arrow
        display: none
      &-img
        max-width: 250px
        margin-bottom: 10px
      &-text
        font-size: 20px
