.table
  &__inner
    display: flex
    column-gap: 20px
    align-items: flex-end
  &__tabs
    max-width: 170px
    width: 100%
    height: calc(638px - 132px)
    display: flex
    flex-direction: column
    justify-content: space-around
    border-radius: 27px
    background-color: #bcd7fc
  &__tab
    transform: rotate(-90deg)
    width: 100%
    height: 33.3333%
    text-align: center
    +flex-center()
    @extend %inter-600
    color: #fff
    &.active
      background-color: #719cf9
  &__content
    max-width: 910px
    width: 100%
    position: relative
    &-top
      background-color: $secondary
      padding: 45px 0
      border-radius: 37px 37px 0 0
      display: flex
      justify-content: space-around
    &-title
      font-size: 35px
      color: #fff
      @extend %inter-800
    &-lists
      display: flex
      &:last-child
        ul
          border-bottom: 2px solid #f4f8fc
          border-radius: 0 0 0 37px
          &:last-child
            border-radius: 0 0 37px 0
      &:nth-child(3)
        ul
          background-color: #bcd7fc
          border-left: 2px solid #adcff9
          &:last-child
            border-right: 2px solid #adcff9
            border-left: none
    &-list
      // padding: 40px 0 45px 55px !important
      padding: 40px 0 !important
      padding-left: 60px !important
      &:first-child
        max-width: 520px
        width: 100%
        border-left: 2px solid #f4f8fc
        position: relative
        // padding-right: 60px !important
        &::before
          content: ''
          position: absolute
          right: -20px
          top: 50%
          transform: translateY(-50%)
          width: 1px
          height: 100px
          background-color: #0e96f5
      &:last-child
        // max-width: 330px
        width: 100%
        border-right: 2px solid #f4f8fc
        li
          max-width: 270px

@keyframes float
  0%
    transform: translatey(0px)

  50%
    transform: translatey(-10px)

  100%
    transform: translatey(0px)

@keyframes rotate

.lightning
  position: absolute
  top: 60px
  left: -10px
  z-index: 3
  animation: float 3s ease-in-out infinite

.eye
  position: absolute
  z-index: 3
  left: 45%
  top: 270px
  // animation: float 3s ease-in-out infinite

.heart
  position: absolute
  bottom: -70px
  left: 230px
  z-index: 3

.like
  position: absolute
  z-index: 3
  bottom: -30px
  right: -30px

.setting
  position: absolute
  right: -80px
  top: 150px
  z-index: 3

// .animate__animated.animate__pulse.animate__infinite.animate__slower
