
@media(max-width: 1219px)
  body
    font-size: 16px
  .title
    font-size: 41px
    text-align: center
  .container
    max-width: 375px
    padding: 0 20px
  section
    padding: 50px 0
  .list
    &__item
      font-size: 20px
      &:first-child
        font-size: 25px
